<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>CSS Variables through JS</title>
    <style>
        :root {
            --spacing: 10px;
            --blur: 10px;
            --base: yellow;
        }

        body {
            background-color: #193549;
            font-size: 50px;
            color: white;
            text-align: center;
            font-weight: bold;
            font-family: 'helvetica neue', sans-serif;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }

        img {
            background-color: var(--base);
            padding: var(--spacing);
            filter: blur(var(--blur));
        }

        .Highlight {
            color: var(--base);
        }
    </style>
</head>

<body>
    <h2>
        Update CSS Variables with
        <span class="Highlight">JS</span>
    </h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="0" max="50" data-sizing="px" />

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="50" data-sizing="px" />

        <label for="base">Base Color:</label>
        <input id="base" type="color" name="base" value="#ffc600" />

    </div>
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    <script>
        function handleChange(e) {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + `${suffix}`);
        }
        const inputs = document.querySelectorAll('.controls input');

        inputs.forEach(input => input.addEventListener('change', handleChange));
        inputs.forEach(input => input.addEventListener('mousedown', handleChange));
    </script>
</body>

</html>